      
variables:
    CONTAINER_IMAGE: registry.gitlab.com/sdtdogru/front-end
    BUILD_IMAGE: $CONTAINER_IMAGE:$CI_BUILD_REF_NAME
    HEROKU_REGISTORY: registry.heroku.com/front-end-modanisa/web
    HEROKU_REGISTORY2: registry.heroku.com/front-end-modanisa2/web
    HEROKU_APP: front-end-modanisa

stages:         
  - build
  - test
  - dockerize
  - deploy
  - test1
  - deploypr

build :
  image: node:14.17.3
  stage: build
  script:
    - npm install --progress=false
    - npm run build
  artifacts:
    expire_in: 1 week
    paths:
      - dist
      
test:
  image: node:14.17.3
  stage: test
  script:
    - npm install --progress=false
    - npm run test:unit



dockerize:
  stage: dockerize
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk --no-cache add curl
  tags:
    - docker
  script:
    - echo $CI_BUILD_TOKEN | docker login -u $CI_REGISTRY_USER --password-stdin registry.gitlab.com 
    - docker build --no-cache -t $BUILD_IMAGE .
    - docker push $BUILD_IMAGE


deploy_testV:
  stage: deploy
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk --no-cache add curl
  tags:
    - docker
  only:
    - main
  script:
    - docker login --username=vestra010@gmail.com --password=$HEROKU_API_KEY registry.heroku.com
    - echo $CI_BUILD_TOKEN | docker login -u $CI_REGISTRY_USER --password-stdin registry.gitlab.com 
    - docker pull $BUILD_IMAGE
    - docker tag  $BUILD_IMAGE $HEROKU_REGISTORY
    - docker push $HEROKU_REGISTORY
    - docker run --rm -e HEROKU_API_KEY=$HEROKU_API_KEY wingrunr21/alpine-heroku-cli container:release web --app=front-end-modanisa




cdctests:
  image: node:14.17.3
  stage: test1
  script:
     - npm install --progress=false


UItests:
  image: node:14.17.3
  stage: test1    
  script:
    - npm install --progress=false



deploy_prod:
  stage: deploypr
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - apk --no-cache add curl
  tags:
    - docker
  only:
    - main
  script:
    - docker login --username=vestra010@gmail.com --password=$HEROKU_API_KEY registry.heroku.com
    - echo $CI_BUILD_TOKEN | docker login -u $CI_REGISTRY_USER --password-stdin registry.gitlab.com 
    - docker pull $BUILD_IMAGE
    - docker tag  $BUILD_IMAGE $HEROKU_REGISTORY2
    - docker push $HEROKU_REGISTORY2
    - docker run --rm -e HEROKU_API_KEY=$HEROKU_API_KEY wingrunr21/alpine-heroku-cli container:release web --app=front-end-modanisa2


